<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5429aef03b444b4ba9b9f183f50b8819" Name="Diagram1">
        <EntityTypeShape EntityType="Myoutlet.geModel.About" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Myoutlet.geModel.Add" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Myoutlet.geModel.Barcode" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Myoutlet.geModel.callRequest" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Myoutlet.geModel.Campaign" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Myoutlet.geModel.Category" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Myoutlet.geModel.Comment" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Myoutlet.geModel.Description" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Myoutlet.geModel.FbLink" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Myoutlet.geModel.Gallery" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Myoutlet.geModel.HotDiscount" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Myoutlet.geModel.InstaLink" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Myoutlet.geModel.Kind" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Myoutlet.geModel.order" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Myoutlet.geModel.Partner" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Myoutlet.geModel.Product" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Myoutlet.geModel.RecentyAdded" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Myoutlet.geModel.Sub_admin" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Myoutlet.geModel.ValuablePartner" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Myoutlet.geModel.WeeklyDiscount" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Myoutlet.geModel.YoutubeLink" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Myoutlet.geModel.FK__callReque__Partn__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="Myoutlet.geModel.FK__callReque__Produ__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="Myoutlet.geModel.FK__Kinds__CategoryI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Myoutlet.geModel.FK__Products__Catego__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="Myoutlet.geModel.FK__Comments__Produc__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="Myoutlet.geModel.FK_Descriptions_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Myoutlet.geModel.FK__HotDiscou__Produ__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="Myoutlet.geModel.FK__Products__KindId__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Myoutlet.geModel.FK__Products__Partne__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="Myoutlet.geModel.FK__ValuableP__Partn__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="Myoutlet.geModel.FK__recentyAd__Produ__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="Myoutlet.geModel.FK__WeeklyDis__Produ__1F98B2C1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>